name = "solara"  # Worker 名称，确保和 Cloudflare 上的 Worker 名称一致
compatibility_date = "2025-12-04"  # 配置文件的兼容性日期
workers_dev = true  # 设置为 true，如果你希望使用开发模式

# 绑定环境变量和数据库等
env = { 
    DB = "solara-db", 
}

# 入口脚本
main = "js/index.js"  # Worker 脚本的位置，可以根据你的项目结构调整路径

# Cloudflare 相关设置
[[build]]
command = "npm install wrangler --save-dev"

# 如果使用 D1 数据库，可以在此处配置
d1_databases = [
  { binding = "DB", database_id = "your-database-id" }
]

# 如果需要启用日志和追踪
observability = { 
    logs = { enabled = false },  # 关闭日志
    traces = { enabled = false }  # 关闭追踪
}

# 如果你在本地进行开发，可能需要配置预览地址
preview_urls = true
